\chapter{Sprawdzenie poprawności wartości $U_{\mathrm{PP}}$, $Y_{\mathrm{PP}}$}
    \section{Implementacja}
        Implementacja zadania w środowisku Matlab jest w pliku \texttt{zad1\_sprawdzenie\_punktu\_pracy}.
    \section{Sprawdzenie poprawności wartości $U_{\mathrm{PP}}$,$Y_{\mathrm{PP}}$}
        Symulacja obiektu z wartościami wejściowymi równymi U=$U_{\mathrm{PP}}$ i Y=$Y_{\mathrm{PP}}$  dała odpowiedź w postaci sygnału równego Y=$Y_{\mathrm{PP}}$ co wskazuje na poprawność wartości punktu pracy. Symulacja widoczna na rysunkach poniżej:

 % \iffalse
\begin{tikzpicture}
\begin{axis}[
     width=14cm,
    height=10cm,
    title={Rys 1.1},
    xlabel={Próbki},
    ylabel={Wartość},
    xmin=0, xmax=300,
    ymin=0.5, ymax=4,
    legend pos=north west,
    ymajorgrids=true,
    grid style=dashed
]

\addplot[
    color=red,
    mark size=0.9pt
    ]
table[]
{img/txt/Zad1_Test/DMCu.txt};
 \addlegendentry{Sygnał sterujący $U(k)$};

\end{axis}
\end{tikzpicture}
%\fi

 % \iffalse
\begin{tikzpicture}
\begin{axis}[
     width=14cm,
    height=10cm,
    title={Rys 1.2},
    xlabel={Próbki},
    ylabel={Wartość},
    xmin=0, xmax=300,
    ymin=0.5, ymax=4,
    legend pos=north west,
    ymajorgrids=true,
    grid style=dashed
]

\addplot[
    color=blue,
    mark size=0.9pt
    ]
table[]
{img/txt/Zad1_Test/DMCy.txt};
 \addlegendentry{Wyjście procesu $Y(k)$};


\end{axis}
\end{tikzpicture}
%\fi
